# %%
print("hello")

# %%
import numpy as np 
a=[1,2,3,4]
b=np.array(a)
print(b)
print(type(a))
print(type(b))
c=np.array(10)
c
print(c)
type(c)

c.ndim

# %%
l=[[1,2,3,4],[4,5,6,7],[2,5,6,7]]
a=np.array(l)
print(a)
print(a.ndim)
print(type(a))


# %%
def fun():
    l=[[10,20],[30,40]]
    return l
a=np.array(fun())
print(type(a))
print(a)
a.ndim

# %%
l=[10,20,30,40,2.2]
b=np.array(l)
print(b)
b.dtype

# %%
a=np.array([1.2,2,3,True])
print(a.dtype)

a
print(a)

# %%
a=np.array([1.2,4,3,True,0,0-2,-2],dtype="bool")
print(a)
type(a)

# %%
a=np.array([1.2,4,3,True,0,0-2,-2],dtype="int")
print(a)
print(type(a))
print(a.dtype)

# %%
a=np.array([1.2,4,3,True,0,0-2,-2,"PR"],dtype="<U5")
print(a)
print(type(a))

# %%
n=np.array([10.+0.j,2+5.j,3])
print(n)


# %%
a=np.array([1.2,4,3,True,0,0-2,-2,],dtype="complex")
print(a)

# %%
a=np.array([1.2,4,3,False,0,0-2,-2,"PR"],dtype="str")
print(a.dtype)
print(a)

# %%
b=np.array(['10','kvr','10,2','True','10+4j'],dtype="object")
print(b)
print(type(b))
b.dtype

# %%
p=np.array([1,2,3,4,5,6,7,8,9],dtype="float")
print(p.ndim)
q=np.arange(10).reshape(5,2)
print(q)
print(p)
print(type(a))
p.shape

# %%
b=np.arange(10,20)
b.size
b.reshape(5,2)

# %%
h=np.arange(10,21,2)
print(h.reshape(3,2))

# %%
a=np.linspace(1,10,5)
print(a)

# %%
b=np.zeros((10,3),dtype="int")
print(b)
b.ndim


# %%


# %%
a=np.zeros(10)
print(a)
a.ndim
a.shape
a.size
print(a.reshape(5,2))

# %%
a=np.zeros((3,3),dtype="int")
a
b=np.ones(16)
print(b)
type(b)
b.reshape(4,4)
print(np.ones((2,6),dtype="int"))

# %%
a=np.full(5,fill_value=6)
a
n=np.full(shape=(3,2),fill_value=4)
print(n)
print(type(a),type(n))


# %%
a=np.eye(3)
print(a)
np.eye(3,dtype="int")
np.eye(3,2,dtype="int")

# %%
np.eye(5,5,k=1,dtype="int")


# %%
np.eye(5,5,k=-2,dtype="int")

# %%
np.identity(4,dtype="int")


# %%
a=np.array([1,2,3,4,5,6,7,8,9,10,11,12])
a
print(a[0])
print(a[11])
b=a.reshape(4,3)
print(b)
type(b)
a.ndim
b[0,0]
b[2,2]
b[-3][-3]

# %%
a=np.array([1,2,3,4,5,6,7,8,9,10,11,12])
a[0:6]
a[2:6]
a[2:]
a[:]

# %%
a=np.array([1,2,3,4,5,6,7,8,9,10,11,12])
a[0:7:3]
a[5:1:-2]
a[::-2]
a[2:0:1]
a[4:-1:-1]

# %%
b=a.reshape(4,3)
print(b[0:3,0:3])
b[:]

# %%
a=np.array([[10,20,30],[40,50,60],[70,80,90]])
print(a)
a[[0,2],[0,2]]


# %%
a[[0,1,2],[0,1,2]]


# %%
a=np.array([1,2,3,4,5,6])
lst=[0,5]
print(a[lst])
print(a[[True,False,False,True,False,True]])



# %%


# %%


# %%
a=np.array([[[1,2,3],[4,5,6],[7,8,9]],[[1,2,3],[4,5,6],[7,8,9]]])
a

a.ndim
a.shape
a[:,:,0:1]
a[0:2,0:2,:]

# %%
a=np.array([[1,2,3],[4,56,6]])
b=np.array([[5,3,2],[2,4,5]])
print(a+b)
print(a-b)
print(a*b)
print(a/b)
print(a//b)
print(a**b)
print(a%b)



# %%
a=np.array([[1,2,3,4],[5,6,4,5]])
np.amax(a)
np.amin(a)
np.amax(a,axis=1)
np.amin(a,axis=0)
np.mean(a)
np.median(a)
np.var(a)
np.std(a)



